<div class="host">
<form  #serviceForm="ngForm" (ngSubmit)="addService(serviceForm)" class="form-container">
  <h2>Add Service</h2>
  <div>
    <label for="serviceName">Service Name*</label>
    <input
      type="text"
      id="serviceName"
      name="serviceName"
      [(ngModel)]="VehicleMaintenance.serviceName"
      required
      #serviceName="ngModel"
    />
    <div *ngIf="serviceName.invalid && serviceName.touched" class="error">
      Service Name is required.
    </div>
  </div>

  <div>
    <label for="servicePrice">Service Price(₹)*</label>
    <input
      type="number"
      id="servicePrice"
      name="servicePrice"
      required
      [(ngModel)]="VehicleMaintenance.servicePrice"
      #servicePrice="ngModel">
      <span class="error" *ngIf="VehicleMaintenance.servicePrice<0">
        Price must be greater than 0.
      </span>
    <div *ngIf="servicePrice.invalid && servicePrice.touched" class="error">
      <span *ngIf="servicePrice.errors?.required">
        Price is required.
      </span>
      
    </div>
  </div>

  <div>
    <label for="typeOfVehicle">Vehicle Type*</label>
    <select
      id="typeOfVehicle"
      name="typeOfVehicle"
      [(ngModel)]="VehicleMaintenance.typeOfVehicle"
      required
      #typeOfVehicle="ngModel"
    >
      <option value="" disabled selected>Select vehicle type</option>
      <option value="Car">Car</option>
      <option value="Bike">Bike</option>
      <option value="Truck">Truck</option>
      <option value="Bicycle">Bicycle</option>
      <option value="Bus">Bus</option>
    </select>
    <div *ngIf="typeOfVehicle.invalid && typeOfVehicle.touched" class="error">
      Vehicle type is required.
    </div>
  </div>

  <button type="submit" [disabled]="serviceForm.invalid" class="full-width-button">Add Service</button>
</form>

<!-- Modal Popup -->
<div *ngIf="successMessageVisible" class="modal-backdrop">
  <div class="modal-box">
    <h2 class="modal-title">Service Added Successfully</h2>
    <p>Your service has been added successfully.</p>
    <button (click)="closeModal()" class="full-width-button">OK</button>
  </div>
</div>
</div>