/* General page styling */
.host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
  background: #f4f7f9;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  padding: 20px;
  margin-top: 60px;
}

/* Form container styling */
.form-container {
  background: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 1.8rem;
}

/* Input field groups */
.form-container > div {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #555;
  font-size: 0.9rem;
}

/* Input and select styling */
input,
select {
  width: 100%;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

input:focus,
select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
}

/* Highlight invalid inputs */
input.ng-invalid.ng-touched,
select.ng-invalid.ng-touched {
  border-color: #e74c3c;
}

/* Error message styling */
.error {
  color: #e74c3c;
  font-size: 0.8rem;
  margin-top: 5px;
  animation: fadeIn 0.3s ease;
}

/* Button styling */
.full-width-button {
  width: 100%;
  padding: 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.full-width-button:hover:not(:disabled) {
  background-color: #0056b3;
}

.full-width-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Modal backdrop */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

/* Modal box styling */
.modal-box {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
  animation: scaleIn 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.modal-title {
  color: #28a745;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.modal-box p {
  color: #555;
  margin-bottom: 20px;
}

/* Animation keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

