.error-container {
    text-align: center;
    padding: 40px;
    color: #333;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
  }
  
  .error-container h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .error-container p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .error-container button,
  .error-container a {
    margin: 10px;
    padding: 10px 20px;
    background-color: #1976d2;
    color: white;
    border: none;
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
  }