.home-container {
    background-image: url('angularapp/src/assets/background.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-height: 100vh;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -5px;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.6); 
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    max-width: 100vh;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }