/* Container for the entire component */
.form-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 89vh;
    padding: 2rem;
    background: #f0f2f5; /* Light gray background */
  }
  
  /* Base card styling */
  .form-card {
    width: 100%;
    max-width: 400px;
    padding: 2.5rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  
  /* Floating label effect for email input */
  .input-container {
    position: relative;
    width: 100%;
  }
  
  .form-input {
    width: 100%;
    padding: 1rem 0.75rem;
    font-size: 1rem;
    border: 1px solid #dcdfe6;
    border-radius: 8px;
    background-color: transparent;
    transition: all 0.3s ease;
    margin-bottom: 20px;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #409eff; /* Blue border on focus */
    box-shadow: 0 0 5px rgba(64, 158, 255, 0.5);
  }
  
  .form-label {
    position: absolute;
    top: 37%;
    left: 0.82rem;
    color: #5d5d5f;
    font-size: 1.3rem;
    transform: translateY(-50%);
    pointer-events: none;
    transition: all 0.3s ease;
  }
  
  /* Float the label up when the input is focused or has content */
  .form-input:focus + .form-label,
  .form-input:not(:placeholder-shown) + .form-label {
    top: 0;
    left: 0.5rem;
    font-size: 0.75rem;
    color: #409eff;
    background-color: #ffffff;
    padding: 0 0.25rem;
  }
  
  /* Submit button styling */
  .form-button {
    width: 112%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #409eff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  .form-button:hover {
    background-color: #66b1ff;
    transform: translateY(-2px);
  }
  .form-button:disabled {
    background-color: #a0cfff;
    cursor: not-allowed;
    transform: none;
  }
  .form-button1{
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #409eff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  
  .form-button1:hover {
    background-color: #66b1ff;
    transform: translateY(-2px);
  }
  
  .form-button1:disabled {
    background-color: #a0cfff;
    cursor: not-allowed;
    transform: none;
  }
  
  /* OTP inputs styling */
  .otp-inputs {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .otp-input {
    width: 45px;
    height: 45px;
    font-size: 1.5rem;
    text-align: center;
    border: 1px solid #dcdfe6;
    border-radius: 8px;
    background-color: #f9fbfd;
    transition: all 0.3s ease;
  }
  
  .otp-input:focus {
    border-color: #409eff;
    box-shadow: 0 0 5px rgba(64, 158, 255, 0.5);
    outline: none;
    background-color: #ffffff;
  }


  .register-link {
    text-align: center;
    margin-top: 1.1rem;
    color: #555;
  }
  
  .register-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
    cursor: pointer;
  }
  
  /* Link hover effect */
  .register-link a:hover {
    text-decoration: underline;
    color: #0056b3;
  }
  
  
  
.loader {
  border: 6px solid #f3f3f3; /* Light gray */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 70px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
