<!-- Wrap the entire form in a card container -->
<div class="form-card-container">

  <div *ngIf="isLoading" class="loader"></div>
  <div class="form-card" *ngIf="!isLoading && !otpSent">
    <form #emailForm="ngForm" (ngSubmit)="sendOtp(emailForm)">
      <div class="input-container">
        <input type="email" name="email" [(ngModel)]="email" required email class="form-input" placeholder=" " />
        <label class="form-label">Email</label>
      </div>
      <button type="submit" [disabled]="emailForm.invalid" class="form-button">
        Send OTP
      </button>
    </form>
  </div>

  <div class="form-card" *ngIf="!isLoading && otpSent">
    <div class="otp-container">
      <div class="otp-inputs">
        <input
          *ngFor="let digit of otpDigits; let i = index; trackBy: trackByIndex"
          type="text"
          maxlength="1"
          autocomplete="off"
          [(ngModel)]="otpDigits[i]"
          [name]="'otp' + i"
          (input)="onOtpInput($event, i)"
          (keydown.backspace)="onOtpBackspace($event, i)"
          class="otp-input"
        />
      </div>
      <button (click)="verifyOtp()" style="margin-right: 5px;" class="form-button1">Verify OTP</button>
      <button (click)="resendOtp()" [disabled]="!isTimeGone" class="form-button1">Resend OTP</button>
    </div>
  </div>

</div>