
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #202020; /* Use a clean white background */
  padding: 1rem 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* Subtle shadow for depth */
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* ---- Brand styling ---- */
.brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: white; /* Use a deep gray for the brand name */
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ---- Navigation links list ---- */
.nav-links {
  list-style: none; /* Remove bullet points */
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2rem; /* Add space between menu items */
}

/* ---- Navigation links styling ---- */
.nav-links a {
  text-decoration: none;
  color: white; /* Deep gray color for the text */
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

/* ---- Modern hover effect ---- */
.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4299E1; /* A vibrant color for the underline */
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: #4299E1; /* Change text color on hover */
}

.nav-links a:hover::after {
  width: 100%;
}

/* ---- Active link styling (for Angular) ---- */
.nav-links a.active-link {
  color: #4299E1;
  font-weight: 600;
}

.nav-links a.active-link::after {
  width: 100%;
  background-color: #4299E1;
}
