.container{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    padding: 20px;
    width: 95%;
    margin: 40px auto;
    background-color: #f4f7f9;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}
  h2 {
    color: #1c2b4a;
    text-align: center;
    margin-block: 35px;
    font-weight: 600;
    font-size: 2em;
  }
  
  .feedback-table-container {
    width: 80%;
    border-collapse: collapse;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    margin: auto;
  }
  
  .feedback-table-container th,
  .feedback-table-container td {
    padding: 15px 20px;
    text-align: center;
    border-bottom: 1px solid #eef1f4;
  }
  
  .feedback-table-container th {
    background-color: #e2e8f0;
    font-weight: 600;
    color: #555;
    text-align: center;
    padding: 15px;
    text-transform: uppercase;
    font-size: 0.9rem;
    border-bottom: 2px solid #eef1f4;
  }
  
  .feedback-table-container tr:nth-child(even) {
    background-color: #f9fbfd;
  }
  
  .feedback-table-container tr:hover {
    background-color: #eef1f4;
    transition: background-color 0.3s ease;
  }
  
  .feedback-table-container td:last-child {
    text-align: center;
  }
 
  .feedback-table-container button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .feedback-table-container button:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
  }

  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
  }
  
  .popup-overlay.show-popup {
    visibility: visible;
    opacity: 1;
  }
  .popup-overlay.show-editPopup {
    visibility: visible;
    opacity: 1;
  }
  
  .popup-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 400px;
    transform: scale(0.95);
    transition: transform 0.3s ease;
  }
  
  .show-popup .popup-box {
    transform: scale(1);
  }
  .show-editPopup .popup-box {
    transform: scale(1);
  }
  
  .popup-message {
    font-size: 1.2em;
    margin-bottom: 25px;
    color: #555;
    font-weight: 500;
  }
  
  .popup-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .popup-buttons button {
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cancel-btn {
    background-color: #95a5a6;
    color: #fff;
    border: 1px solid #95a5a6;
  }
  
  .cancel-btn:hover {
    background-color: #7f8c8d;
  }
  
  .delete-btn {
    background-color: #e74c3c;
    color: #fff;
    border: 1px solid #e74c3c;
  }
  
  .delete-btn:hover {
    background-color: #c0392b;
  }

  @media (max-width: 600px) {
    h2 {
      font-size: 1.5em;
    }
  
    .feedback-table-container th,
    .feedback-table-container td {
      padding: 12px 15px;
      display: block;
      text-align: right;
      padding-left: 50%;
      position: relative;
    }
  
    .feedback-table-container td:before {
      content: attr(data-label);
      position: absolute;
      left: 15px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
      text-align: left;
      font-weight: bold;
      color: #555;
    }
  
    .feedback-table-container thead {
      display: none;
    }
  
    .feedback-table-container td:nth-of-type(1):before {
      content: 'ID';
    }
    .feedback-table-container td:nth-of-type(2):before {
      content: 'Message';
    }
    .feedback-table-container td:nth-of-type(3):before {
      content: 'Rating';
    }
    .feedback-table-container td:nth-of-type(4):before {
      content: 'Action';
    }
  
    .feedback-table-container button {
      width: 100%;
      padding: 10px;
    }
  }
  

  


.loader {
  border: 6px solid #f3f3f3; /* Light gray */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 70px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* Feedback popup styling */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

.popup-content {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 450px;
  text-align: center;
  animation: scaleIn 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.popup-content h2 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

.popup-content textarea,
.popup-content input[type="number"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 1rem;
}

.popup-content textarea {
  min-height: 100px;
  resize: vertical;
}

.popup-content button {
  width: 100%;
  padding: 12px 20px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.popup-content button:hover {
  background-color: #1e7e34;
}

.star-rating {
  font-size: 3rem;
  color: lightgray;
  cursor: pointer;
  margin-bottom: 20px;
}

.star-rating .filled {
  color: gold;
}

.star-rating {
  font-size: 2rem;
  color: lightgray;
  cursor: pointer;
  margin-bottom: 10px;
}

.star-rating .filled {
  color: gold;
}


