<div class="container">
  <!-- Feedback Table -->
<h2>My Feedback</h2>
<div *ngIf="isLoading" class="loader"></div>

<table *ngIf="!isLoading && feedbackList.length>0" class="feedback-table-container">
  <tr>
    <th>Service Name</th>
    <th>Type Of Vehicle</th>
    <th>Service price</th>
    <th>Message</th>
    <th>Rating</th>
    <th>Action</th>
  </tr>
  <tr *ngFor="let fb of feedbackList">
    <td data-label="serviceName">{{ fb.vehicleMaintenance.serviceName}}</td>
    <td data-label="typeOfVehicle">{{fb.vehicleMaintenance.typeOfVehicle}}</td>
    <td data-label="service-price">{{fb.vehicleMaintenance.servicePrice}}</td>
    <td data-label="Message">{{ fb.message }}</td>
    <td data-label="Rating">{{ fb.rating }}</td>
    <td data-label="Action">
      <button style="background-color: rgb(76, 76, 255); color: white; margin-right: 10px;" (click)="EditFeedback1(fb)">Edit</button>
      <button (click)="openConfirmPopup(fb.feedbackId)">Delete</button>
    </td>
  </tr>
</table>
<p *ngIf="!isLoading && feedbackList.length==0" style="text-align: center; font-size: large; font-weight: bold; margin-top: 20px;">No Feedbacks are added yet.</p>
</div>

<!-- Edit Feedback Popup -->
<div class="popup" [class.show-editPopup]="showEditPopup" *ngIf="showEditPopup">
  <div class="popup-content">
    <h2>Edit Feedback</h2>
    <textarea [(ngModel)]="editableFeedback.message" placeholder="Update your feedback"></textarea>

    <div class="star-rating">
      <span *ngFor="let star of stars; let i = index"
            (click)="setEditRating(i + 1)"
            [class.filled]="i < editableFeedback.rating">
        ★
      </span>
    </div>

    <div class="popup-buttons">
      <button class="cancel-btn" style="background-color: red;" (click)="cancelEdit()">Cancel</button>
      <button class="save-btn" style="background-color: rgb(76, 76, 255); color: white;"  (click)="saveEdit()">Save</button>
    </div>
  </div>
</div>



<!-- Confirmation Popup -->
<div class="popup-overlay" [class.show-popup]="showPopup" *ngIf="showPopup">
    <div class="popup-box">
      <p class="popup-message">Are you sure you want to delete?</p>
      <div class="popup-buttons">
        <button class="cancel-btn" (click)="cancelDelete()">Cancel</button>
        <button class="delete-btn" (click)="confirmDelete()">Yes, Delete</button>
      </div>
    </div>
  </div>