<<<<<<< HEAD
body {
    margin: 0;
    padding: 0;
    background-color: #e2e8f0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 24px;
    background-color: #f9fafb;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    margin-top: 100px;
  }
  
  h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #1f2937;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 16px;
    margin-bottom: 24px;
  }
  button{
    padding: 12px 24px;
    border: none;
    background-color: #3b82f6;
    color: white;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  .container > div:first-of-type {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
  }
  
  input[type="text"] {
    flex-grow: 1;
    padding: 12px 16px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
  }
  
  input[type="text"]:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
  }
  
  .container > button {
    padding: 12px 24px;
    border: none;
    background-color: #3b82f6;
    color: white;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .container > button:hover {
    background-color: #2563eb;
  }
  

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  thead tr {
    background-color: #f3f4f6;
    text-align: left;
  }
  
  th, td {
    padding: 16px 24px;
    border-bottom: 1px solid #e5e7eb;
  }
  
  th {
    color: #4b5563;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.875rem;
  }
  
  tbody tr {
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  tbody tr:hover {
    background-color: #f9fafb;
  }
  
  tbody tr:last-child td {
    border-bottom: none;
  }
  

  tbody button {
    padding: 8px 16px;
    background-color: #ef4444;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: background-color 0.2s ease;
  }
  
  tbody button:hover {
    background-color: #dc2626;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .popup {
    background-color: #ffffff;
    padding: 32px 40px;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    min-width: 350px;
    max-width: 90%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 16px;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .popup p {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
    border-bottom: 1px solid #eee;
    padding-bottom: 12px;
  }
  
  .popup p:first-of-type {
    font-weight: 600;
    font-size: 1.3rem;
    color: #1f2937;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 16px;
    margin-bottom: 8px;
  }
  
  .popup p:last-of-type {
    border-bottom: none;
  }
  

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @media screen and (max-width: 768px) {
    .container {
      padding: 16px;
    }
    
    h2 {
      font-size: 1.5rem;
    }
    
    table, thead, tbody, th, td, tr {
      display: block;
    }
    
    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
    
    tr {
      border: 1px solid #e5e7eb;
      margin-bottom: 12px;
      border-radius: 8px;
    }
    
    td {
      border: none;
      position: relative;
      padding-left: 50%;
      text-align: right;
    }
    
    td:before {
      content: attr(data-label);
      position: absolute;
      left: 24px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
      text-align: left;
      font-weight: 600;
      color: #4b5563;
    }
    
    .container > div:first-of-type {
      flex-direction: column;
      align-items: stretch;
    }
    
    .container > button {
      width: 100%;
    }
  
    tbody button {
      display: block;
      width: calc(100% - 48px);
      margin: 8px 24px 16px 24px;
    }
  }
=======
>>>>>>> e2185194e4c1f165d6b68032505f0a9dd4e1183d














  /* Container and typography */
.container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  padding: 20px;
  margin: 50px auto;
  background-color: #f4f7f9;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  width: 95%;
}

h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 24px;
  font-weight: 600;
  text-align: center;
}

/* Empty state message */
.container > p {
  color: #555;
  font-style: italic;
  padding: 20px;
  font-size: 1.5rem;
  margin-top: 20px;
  text-align: center;
}

/* Table styling */
table {
  width: 75%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden; /* Ensures rounded corners are applied correctly */
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  margin-inline: auto;
}

th, td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #eef1f4;
}

th {
  background-color: #e2e8f0;
  font-weight: 600;
  color: #555;
  text-transform: uppercase;
  font-size: 0.9rem;
}

tr:hover {
  background-color: #f1f3f5;
  transition: background-color 0.3s ease;
}

/* Action button in table */
td button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 0.9rem;
  font-weight: 500;
}

td button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* Modal/Popup styling */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

.popup {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
  text-align: center;
  animation: scaleIn 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.popup p {
  margin-bottom: 15px;
  color: #555;
  line-height: 1.5;
}

.popup p strong {
  color: #333;
}

.popup button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

.popup button:hover {
  background-color: #0056b3;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}


.loader {
  border: 6px solid #f3f3f3; /* Light gray */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 70px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}