<div class="container">
    <h2>All Feedbacks</h2>
    <div *ngIf="isLoading" class="loader"></div>
<div *ngIf="selectedUser" class="popup-overlay">
    <div class="popup">
      <p>Customer Name: {{ selectedUser.username }}</p>
      <p>Email: {{ selectedUser.email }}</p>
      <p>User Role: {{ selectedUser.userRole }}</p>
      <p>Mobile Number: {{ selectedUser.mobileNumber }}</p>
      <button (click)="closePopup()">Close</button>
    </div>
  </div>
  <div *ngIf="!isLoading && feedbackList.length==0">
    <p>Oops! No feedback are added.</p>
  </div>
<table *ngIf="!isLoading && feedbackList.length>0">
    <tr>
        <th>S.No</th>
        <th>User</th>
        <th>Message</th>
        <th>Rating</th>
        <th>Action</th>
    </tr>
    <tr *ngFor="let fb of feedbackList">
        <td>{{fb.feedbackId}}</td>
        <td>{{fb.user?.username}}</td>
        <td>{{fb.message}}</td>
        <td>{{fb.rating}}</td>
        <td><button (click)="showProfile(fb.user)" >View Profile</button></td>
    </tr>
</table>
</div>