<nav class="navbar" style="z-index: 10;">
  <div class="brand">VEHICLE SERVICE</div>
  <div class="role">{{username}}/USER</div>
  <ul class="nav-links">
  <li>
    <a routerLinkActive="active-link" [routerLink]="['/home']">Home</a>
  </li>
  <li [class.active-link]="isChildRouteActive1()">
    <a (click)="toggleDropdown1()">Appointments</a>
    <ul *ngIf="showDropdown1" (onmousedown)="toggleDropdown1()">
      <li><a [routerLink]="['/useraddappointment']" routerLinkActive="active-link" (click)="toggleDropdown1()">Book Appointment</a></li>
      <li><a [routerLink]="['/userviewappointments']" routerLinkActive="active-link" (click)="toggleDropdown1()">My Appointments</a></li>
      </ul>
  </li>
    <li [class.active-link]="isChildRouteActive2()">
      <a (click)="toggleDropdown2()">Feedbacks</a>
      <ul *ngIf="showDropdown2" (onmouseout)="toggleDropdown2()">
        <li><a [routerLink]="['/addFeedback']" routerLinkActive="active-link" (click)="toggleDropdown2()">Add Feedback</a></li>
        <li><a [routerLink]="['/userviewFeedbacks']" routerLinkActive="active-link" (click)="toggleDropdown2()">My Feedbacks</a></li>
        </ul>
      </li>
    <li>
      <a routerLinkActive="active-link" [routerLink]="['/profile']" class="profile-link">
        <img src="assets/profilelogo.webp" alt="Profile" class="profile-logo" />
      </a>
    </li>
    <li>
      <button (click)="logout()">logout</button>
    </li>
  </ul>
</nav>

<div class="logout-popup-overlay" *ngIf="showLogoutPopup">
  <div class="logout-popup-content">
    <p>Are you sure you want to logout?</p>
  <button class="confirm" (click)="confirmLogout()">Yes</button>
  <button class="cancel" (click)="cancelLogout()">No</button>
  </div>
  </div>
  