
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #2c3e50; /* Dark blue background */
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  cursor: pointer;
}

.brand {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
}

.role {
  font-size: 14px;
  color: white;
  margin-left: 15px;
  border: 2px solid white; 
  border-radius: 5px;   
  padding: 5px 10px; 
  font-size:medium;
 font-weight: bold;
}
.nav-links {
  list-style: none; 
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav-links > li {
  position: relative; 
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}


.nav-links li ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 146%;
  left: -30%;
  background-color: #34495e; 
  border-radius: 5px;
  min-width: 169px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 10; 
  cursor: pointer;
}

.nav-links li ul li a {
  padding: 10px 15px;
  display: block; 
}
.profile-logo {
  height: 30px; 
  width: 30px;
  border-radius: 50%; 
  margin-left: 10px;
  cursor: pointer;
}

.navbar button {
  background-color: #e74c3c; 
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 14px;
  margin-left: 20px;
}

.navbar button:hover {
  background-color: #c0392b; 
}

.logout-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.logout-popup-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-width: 400px;
}

.logout-popup-content p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #333;
}

.logout-popup-content button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin: 0 10px;
}

.logout-popup-content button.confirm {
  background-color: #3498db; 
  color: white;
}

.logout-popup-content button.cancel {
  background-color: #ecf0f1; 
  color: #333;
}



.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #202020; /* Use a clean white background */
  padding: 1rem 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* Subtle shadow for depth */
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* ---- Brand styling ---- */
.brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: white; /* Use a deep gray for the brand name */
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ---- Navigation links list ---- */
.nav-links {
  list-style: none; /* Remove bullet points */
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2rem; /* Add space between menu items */
  position: relative;
}

/* ---- Navigation links styling ---- */
.nav-links a {
  text-decoration: none;
  color: white; /* Deep gray color for the text */
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

/* ---- Modern hover effect ---- */
.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4299E1; /* A vibrant color for the underline */
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: #4299E1; /* Change text color on hover */
}

.nav-links a:hover::after {
  width: 100%;
}

/* ---- Active link styling (for Angular) ---- */
.nav-links a.active-link {
  color: #4299E1;
  font-weight: 600;
}

.nav-links a.active-link::after {
  width: 100%;
  background-color: #4299E1;
}


.active-link > a{
  color: #4299E1 !important;
  font-weight: 600;
}

.active-link >a::after {
  width: 100%;
  background-color: #4299E1;
}