<div class="body">
  <div *ngIf="isLoading" class="loader"></div>
  <div class="login-container" *ngIf="!isLoading">
    <div class="login-content">
      <div class="image-section">
        <img src="assets/loginpage.png" alt="Vehicle Service" />
      </div>
      <div class="form-section">
        <h2 class="form-title">Login</h2>

        <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
          <div class="form-group">
            <label for="username">User Name</label>
            <input id="username" name="username" [(ngModel)]="username" required #usernameField="ngModel"
              class="form-input" />
            <div class="error-message" *ngIf="usernameField.invalid&&usernameField.touched">
              *Username is required
            </div>
          </div>

          <div style="margin-bottom: 0.6rem;" class="form-group password-group">
            <label for="password">Password</label>
            <input id="password" name="password" [(ngModel)]="password" required #passwordField="ngModel"
              [type]="showPassword ? 'text' : 'password'" class="form-input" />
            <span class="password-toggle" (click)="togglePasswordVisibility()">
              <svg *ngIf="!showPassword" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-eye">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
              <svg *ngIf="showPassword" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-eye-off">
                <path
                  d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.91 4.24A10.02 10.02 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.92 5.06M2 2l20 20">
                </path>
              </svg>
            </span>
          </div>
          <div style="margin-bottom: 13px;" class="error-message" *ngIf="passwordField.invalid&&passwordField.touched">
            *Password is required
          </div>

          <div class="error-message invalid-login" *ngIf="invalidLogin">
            Invalid User Name or password
          </div>

          <button [disabled]="loginForm.invalid" type="submit" class="submit-button">Login</button>
        </form>
        <p class="register-link">Login with Email? <a routerLink="/email/login">Click Here</a></p>

        <p class="register-link">Don't have an account? <a routerLink="/register">Register Here</a></p>
      </div>
    </div>
  </div>
</div>