/* --- General Body and Layout --- */
.body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* --- Main container for the entire login component --- */
.login-container {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 1rem;
}

/* --- Login Content Layout --- */
.login-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

/* --- Image Section --- */
.image-section {
  flex: 6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-section img {
  width: 100%;
  height: auto;
  max-height: 80%;
  object-fit: contain;
  align-self: flex-start;
  padding-top: 55px;
}

/* --- Form Section --- */
.form-section {
  flex: 4;
  padding-right: 25px;
  margin-top: 110px;
}

.form-section h2.form-title {
  text-align: center;
  color: #333;
  margin-top: 6rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  margin-top: 30px;
}

.form-group {
  margin-bottom: 1.1rem;
}

.form-section label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* --- Password visibility toggle --- */
.password-group {
  position: relative;
}

.password-toggle {
  position: absolute;
  top: 65%; /* Adjusted for better vertical alignment */
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
}

.password-toggle svg {
  display: block;
  pointer-events: none; /* Prevents icon from blocking cursor clicks */
}

.password-group .form-input {
  padding-right: 45px; /* Adds space for the toggle icon */
}

/* --- Error Messages --- */
.error-message {
  color: #d9534f;
  font-size: 14px;
  margin-top: 5px;
}

.invalid-login {
  text-align: center;
  margin-top: 10px;
}

/* --- Submit button --- */
.submit-button {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 12px;
  transition: background-color 0.3s ease-in-out;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* --- Disabled state for the submit button --- */
.submit-button:disabled {
  background-color: #a0a0a0; /* A grey color for disabled state */
  cursor: not-allowed;
  opacity: 0.7; /* Optional: dim the button slightly */
}

/* --- Links --- */
.register-link {
  text-align: center;
  margin-top: 1.5rem;
  color: #555;
}

.register-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.register-link a:hover {
  text-decoration: underline;
  color: #0056b3;
}

/* --- Loader Styling --- */
.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 280px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* --- Responsive Layout --- */
@media (max-width: 768px) {
  .login-content {
    flex-direction: column; /* Stack image and form vertically */
    width: 100%;
  }

  .image-section {
    order: -1;
  }

  .image-section img {
    margin-bottom: 1.5rem;
  }
}

