<div class="main-container">
  <h2>Available Services</h2>
  <div *ngIf="isLoading" class="loader"></div>
  
  <!-- The table will now display only the paginated services -->
  <div class="table-container" *ngIf="!isLoading && services.length > 0; else noServices">
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>Service Name</th>
          <th>Price</th>
          <th>Type of Vehicle</th>
          <th>Appointment Date</th>
          <th>Location</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let service of paginatedServices; let i = index">
          <td>{{ (page - 1) * pageSize + i + 1 }}</td>
          <td>{{ service.serviceName }}</td>
          <td>{{ service.servicePrice }}</td>
          <td>{{ service.typeOfVehicle }}</td>
          <td>
            <input type="date" [min]="today" [(ngModel)]="service.appointmentDate" />
          </td>
          <td>
            <select name="location" [(ngModel)]="service.location">
              <option value="" disabled>Select</option>
              <option value="Mumbai">Mumbai</option>
              <option value="Delhi">Delhi</option>
              <option value="Hyderabad">Hyderabad</option>
              <option value="Bangalore">Bangalore</option>
              <option value="Chennai">Chennai</option>
            </select>
          </td>
          <td>
            <!-- The button will be disabled if either field is empty -->
            <button [disabled]="!service.appointmentDate || !service.location" (click)="addAppointment(service)">Add Appointment</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <!-- Pagination Controls -->
  <div *ngIf="!isLoading && totalPages() > 1" class="pagination">
    <button (click)="goToPage(page - 1)" [disabled]="page === 1">Prev</button>
    <button *ngFor="let p of [].constructor(totalPages()); let idx = index"
            (click)="goToPage(idx + 1)"
            [class.active]="page === idx + 1">
      {{ idx + 1 }}
    </button>
    <button (click)="goToPage(page + 1)" [disabled]="page === totalPages()">Next</button>
  </div>
  
  <!-- No Services Message -->
  <ng-template #noServices>
    <p class="no-data" *ngIf="!isLoading">No services available for appointment.</p>
  </ng-template>
  
  <!-- Success Popup -->
  <div class="popup-overlay" *ngIf="showPopup">
    <div class="popup-box">
      <p>Appointment added successfully!</p>
      <button (click)="closePopup()">OK</button>
    </div>
  </div>
</div>
