.main-container {
  padding: 2rem;
  background-color: #f8fafc;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  color: #334155;
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 65px);
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* --- Table Styles --- */
.table-container {
  overflow-x: auto;
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  overflow: hidden;
  width: 90%;
  max-width: 1200px;
  margin-inline: auto;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-inline: auto;
}

th {
  background-color: #e2e8f0;
  text-align: center;
  padding: 1rem 1.5rem;
  font-weight: 600;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.875rem;
}

td {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  color: #334155;
  font-size: 1rem;
  text-align: center;
}

tr:last-child td {
  border-bottom: none;
}

tr:hover {
  background-color: #f1f5f9;
}

/* Form element styling within the table */
input[type="date"],
td select {
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  background-color: #ffffff;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}

td select {
  padding: 0.5rem 2.5rem 0.5rem 0.75rem;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%236B7280'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1.5rem;
  width: 140px;
}

input:focus,
select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.25);
}

button {
  padding: 0.65rem 1.2rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: none;
  background-color: #2563eb;
  color: #ffffff;
  white-space: nowrap;
}

button:hover {
  background-color: #1e40af;
}

button:active {
  transform: scale(0.98);
}

button:disabled {
  background-color: #cbd5e1;
  cursor: not-allowed;
}

/* --- Pop-up Styles --- */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.3s ease-in-out;
}

.popup-box {
  background: #ffffff;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  text-align: center;
  max-width: 400px;
  width: 100%;
  animation: slideUp 0.3s ease-in-out;
}

.popup-box p {
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  color: #16a34a;
  font-weight: 500;
}

.popup-box button {
  background-color: #2563eb;
  color: white;
  padding: 0.65rem 2rem;
  font-weight: 500;
}

.popup-box button:hover {
  background-color: #1e40af;
}

/* --- Loader and Animation --- */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.loader {
  border: 6px solid #f3f3f3; /* Light gray */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 70px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* --- Pagination Styles --- */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  /* Always show a background color, similar to the hover state */
  background-color: #f1f5f9; 
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.8rem;
  /* Use the non-hovered color for the text */
  color: #334155; 
  white-space: nowrap;
}

/* Style for the *active* page button */
.pagination button.active {
  background-color:  #007bff;
  color: #fff;
  border-color:  #007bff;
}

/* Maintain hover effect but ensure normal state is visible */
.pagination button:hover:not(.active) {
  background-color: #d1d5db; /* A slightly darker gray for hover */
  border-color: #d1d5db;
}

.pagination button:disabled {
  background-color: #f8f9fa;
  color: #cccccc;
  cursor: not-allowed;
}
