<div *ngIf="addFeedback" class="popup">
  <div class="popup-content">
    <h2>Feedback</h2>
    <textarea [(ngModel)]="feedback.message" placeholder="Enter your feedback"></textarea>

    <div class="star-rating">
      <span *ngFor="let star of stars; let i = index"
            (click)="setRating(i + 1)"
            [class.filled]="i < feedback.rating">
        ★
      </span>
    </div>
    <button style="margin-right: 10px; background-color: rgb(247, 88, 88);" (click)="closeDialog()">close</button>
    <button (click)="submitFeedback()">Submit Feedback</button>
  </div>
</div>


<div class="main-content">
    <h2>My Appointments</h2>
  <div *ngIf="isLoading" class="loader"></div>
    <div *ngIf="!isLoading && listofAppointments.length>0" class="table-container">
      <table>
        <thead>
          <tr>
            <th>S. NO</th>
            <th>Service Name</th>
            <th>Service Price</th>
            <th>Vehicle Type</th>
            <th>Location</th>
            <th>Appointment Date</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let appt of listofAppointments; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ appt.vehicleMaintenance.serviceName }}</td>
            <td>{{ appt.vehicleMaintenance.servicePrice }}</td>
            <td>{{ appt.vehicleMaintenance.typeOfVehicle }}</td>
            <td>{{ appt.location }}</td>
            <td>{{ appt.appointmentDate}}</td>
            <td>
              <span [ngClass]="appt.status">{{ appt.status }}</span
              >
            </td>
            <td>
            <button (click)="getAppointmentId(appt.appointmentId,appt.vehicleMaintenance.id)">Add Feedback</button>
          </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p *ngIf="!isLoading && listofAppointments.length===0" style="text-align: center; font-size: large; font-weight: bold; margin-top: 20px;">Feedback submitted for all the booked appointments.</p>
  </div> 
  