/* General container and typography */
.main-content {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    padding: 20px;
    width: 95%;
    margin: 40px auto;
    background-color: #f4f7f9;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 50px;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
}

/* Empty state message */
.main-content > p {
    text-align: center;
    color: #555;
    font-style: italic;
    padding: 20px;
    font-weight: normal;
}

/* Table styling */
.table-container {
    overflow-x: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    width: 80%;
    margin-inline: auto;
}

table {
    width: 100%;
    margin-inline: auto;
    border-collapse: collapse;
}

thead th {
    background-color: #e2e8f0;
    font-weight: 600;
    color: #555;
    text-align: center;
    padding: 15px;
    text-transform: uppercase;
    font-size: 0.9rem;
    border-bottom: 2px solid #eef1f4;
}

tbody td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #eef1f4;
}

tbody tr:hover {
    background-color: #f1f5f9; /* Subtle hover effect */
    transition: background-color 0.3s ease;
}

/* Status indicator styling */
tbody td span {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.8rem;
    color: #fff;
    text-transform: capitalize;
}

/* Specific colors for different statuses (you may need to add logic in your TS) */
tbody td span.Completed {
    background-color: #28a745; /* Green for completed */
}
tbody td span.Pending {
    background-color: #ffc107; /* Yellow for pending */
    color: #333;
}
tbody td span.Cancelled {
    background-color: #dc3545; /* Red for cancelled */
}

/* Action button in table cell */
td button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 0.9rem;
    font-weight: 500;
}

td button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Feedback popup styling */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

.popup-content {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 450px;
    text-align: center;
    animation: scaleIn 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.popup-content h2 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

.popup-content textarea,
.popup-content input[type="number"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1rem;
}

.popup-content textarea {
    min-height: 100px;
    resize: vertical;
}

.popup-content button {
    padding: 12px 20px;
    background-color: rgb(44, 141, 197);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.popup-content button:hover {
    background-color: rgb(24, 88, 141);
}

.star-rating {
    font-size: 3rem;
    color: lightgray;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .star-rating .filled {
    color: gold;
  }
  

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}












.loader {
    border: 6px solid #f3f3f3; /* Light gray */
    border-top: 6px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 70px auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  

  