
.profile-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 32px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color: #333;
  }
  
  .profile-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #1f2937;
    padding-bottom: 16px;
    border-bottom: 2px solid #e5e7eb;
    margin-bottom: 24px;
  }
  
  .edit-btn {
    background-color: #f3f4f6;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
    color: #4b5563;
  }
  
  .edit-btn:hover {
    background-color: #e5e7eb;
    transform: scale(1.05);
  }
  
  .profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #f3f4f6;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 24px;
    transition: transform 0.3s ease;
  }
  
  .profile-img:hover {
    transform: scale(1.05);
  }

  .profile-details {
    width: 100%;
  }
  
  .profile-details p {
    background-color: #f9fafb;
    border-radius: 8px;
    padding: 16px 20px;
    margin-bottom: 16px;
    font-size: 1rem;
    color: #555;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .profile-details p strong {
    color: #1f2937;
    font-weight: 500;
  }
 
  .edit-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .edit-form label {
    font-weight: 500;
    color: #1f2937;
    display: flex;
    flex-direction: column;
  }
  
  .edit-form input {
    padding: 12px 16px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    margin-top: 8px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
  }
  
  .edit-form input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
  }
  
  .edit-form button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease, opacity 0.2s ease;
  }
  
  .edit-form button[type="submit"] {
    background-color: #3b82f6;
    color: white;
  }
  
  .edit-form button[type="submit"]:hover:not([disabled]) {
    background-color: #2563eb;
  }
  
  .edit-form button[type="submit"]:disabled {
    background-color: #93c5fd;
    cursor: not-allowed;
  }
  
  .edit-form button[type="button"] {
    background-color: #e5e7eb;
    color: #4b5563;
  }
  
  .edit-form button[type="button"]:hover {
    background-color: #d1d5db;
  }
  
  @media (max-width: 500px) {
    .profile-container {
      margin: 20px;
      padding: 24px;
    }
  }
  



  .loader {
    border: 6px solid #f3f3f3; /* Light gray */
    border-top: 6px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 70px auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  


  .form-button1{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #409eff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  
  .form-button1:hover {
    background-color: #66b1ff;
    transform: translateY(-2px);
  }
  
  .form-button1:disabled {
    background-color: #a0cfff;
    cursor: not-allowed;
    transform: none;
  }




.change-password-form {
  max-width: 400px;
  margin: 1rem auto;
  padding: 2.5rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #333;
}


.change-password-form form {
  display: flex;
  flex-direction: column;
}

/* Label styling */
.change-password-form label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #555;
}

/* Input field styling */
.change-password-form input[type="password"] {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
}

.change-password-form input[type="password"]:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

/* Button container for spacing */
.change-password-form .button-container {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

/* Button styles */
.change-password-form button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

/* Primary button (Verify/Update) */
.change-password-form button[type="submit"],
.change-password-form button[type="button"].primary-btn {
  background-color: #007bff;
  color: #fff;
  margin-right: 15px;
}

.change-password-form button[type="submit"]:hover:not([disabled]),
.change-password-form button[type="button"].primary-btn:hover {
  background-color: #0056b3;
}

/* Secondary button (Cancel) */
.change-password-form button[type="button"]:not(.primary-btn) {
  background-color: #f0f0f0;
  color: #555;
}

.change-password-form button[type="button"]:not(.primary-btn):hover {
  background-color: #e0e0e0;
}

/* Disabled button state */
.change-password-form button[disabled] {
  cursor: not-allowed;
  opacity: 0.6;
}

/* Hide or show steps with a fade-in animation */
.change-password-form .change-password-form > div {
  animation: fadeIn1 0.5s ease-in-out;
}

@keyframes fadeIn1 {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


  
  /* OTP inputs styling */
  .otp-inputs {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .otp-input {
    width: 45px;
    height: 45px;
    font-size: 1.5rem;
    text-align: center;
    border: 1px solid #dcdfe6;
    border-radius: 8px;
    background-color: #f9fbfd;
    transition: all 0.3s ease;
  }
  
  .otp-input:focus {
    border-color: #409eff;
    box-shadow: 0 0 5px rgba(64, 158, 255, 0.5);
    outline: none;
    background-color: #ffffff;
  }




.register-link {
  text-align: center;
  margin-top: 1.1rem;
  color: #555;
}

.register-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
  cursor: pointer;
}

/* Link hover effect */
.register-link a:hover {
  text-decoration: underline;
  color: #0056b3;
}