<div style="background-color: #f8fafc; margin: 0; padding: 0;">
  <div class="profile-container">
    <h2 class="profile-heading">
      User Profile
      <button class="edit-btn" (click)="toggleEdit()">✏️</button>
    </h2>
    <div *ngIf="isLoading" class="loader"></div>
    <div class="profile-content" *ngIf="!isLoading">
      <img [src]="profileImageUrl" alt="Profile Image" class="profile-img" />
  
      <div *ngIf="!isEditing && !isChangingPassword" class="profile-details">
        <p><strong>Username:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Mobile:</strong> {{ user.mobileNumber }}</p>
        <p><strong>Role:</strong> {{ user.userRole }}</p>
      </div>
  
      <form *ngIf="isEditing && !isChangingPassword" #userForm="ngForm" (ngSubmit)="onSubmit(userForm)" class="edit-form">
        <label>
          Username:
          <input name="username" [(ngModel)]="user.username" required />
        </label>
        <label>
          Email:
          <input name="email" [(ngModel)]="user.email" required email />
        </label>
        <label>
          Mobile:
          <input name="mobileNumber" [(ngModel)]="user.mobileNumber" required pattern="^[0-9]{10}$" />
        </label>
        <button type="button" (click)="toggleChangePassword()">Change Password</button>
        <button type="submit" [disabled]="userForm.invalid">Update</button>
        <button type="button" (click)="toggleEdit()">Cancel</button>
      </form>

      <!-- Change Password Form -->
    <div *ngIf="isChangingPassword" class="change-password-form">
      <form #passwordForm="ngForm" (ngSubmit)="onPasswordSubmit(passwordForm)">
        
        <!-- Step 1: Verify Old Password -->
        <div *ngIf="!isForgotPassword && !isOldPasswordVerified">
          <label>Old Password:
            <input type="password" name="oldPassword" [(ngModel)]="oldPassword" required />
          </label>
          <div style="margin-inline: auto; width: 64%;">
            <button type="button" class="primary-btn" (click)="verifyOldPassword()">Verify</button>
          <button type="button" (click)="toggleChangePassword()">Cancel</button>
          </div>
          <p class="register-link">Forgot Password? <a (click)="isforgotPasswordToggle()">Click here</a></p>
        </div>


        <div *ngIf="isForgotPassword">
          <div class="otp-container">
            <div class="otp-inputs">
              <input
                *ngFor="let digit of otpDigits; let i = index; trackBy: trackByIndex"
                type="text"
                maxlength="1"
                autocomplete="off"
                [(ngModel)]="otpDigits[i]"
                [name]="'otp' + i"
                (input)="onOtpInput($event, i)"
                (keydown.backspace)="onOtpBackspace($event, i)"
                class="otp-input"
              />
            </div>
            <button (click)="verifyOtp()" style="margin-right: 5px;" class="form-button1">Verify OTP</button>
      <button (click)="resendOtp()" [disabled]="!isTimeGone" class="form-button1">Resend OTP</button>
          </div>
        </div>
        

        <!-- Step 2: Enter New Password -->
        <div *ngIf="!isForgotPassword && isOldPasswordVerified">
          <label>New Password:
            <input type="password" name="newPassword" [(ngModel)]="newPassword" required minlength="6" />
          </label>
          <label>Confirm Password:
            <input type="password" name="confirmPassword" [(ngModel)]="confirmPassword" required />
          </label>
          <button type="submit" [disabled]="passwordForm.invalid">Update Password</button>
          <button type="button" (click)="toggleChangePassword()">Cancel</button>
        </div>

      </form>
    </div>

    </div>
  </div>
</div>