/* General page styling */
.container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  padding: 20px;
  background-color: #f4f7f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 75px;
}

h2 {
  color: #333333;
  font-size: 2rem;
  margin-bottom: 24px;
  font-weight: 600;
  text-align: center;
}

/* Search & filter controls */
.search-filter-controls-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 24px;
}

.search-bar {
  display: flex; /* side-by-side input + button */
  align-items: center;
  gap: 10px; /* space between them */
  width: auto;
  max-width: none;
}

.search-bar input {
  flex-grow: 2;
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: box-shadow 0.3s ease,border-color 0.3s ease;
  min-width: 150px;
  background-color: #fdfdfd;

}
.search-bar input:hover {
  border-color: #007bff;
}
.search-bar input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.15);
  background-color: #ffffff;


}

/* Filter buttons */
.header-filter {
  display: flex;
  background-color: #f9f9f9;
  border-radius: 6px;
  padding: 4px 6px;
  border: 1px solid #ddd;
}

.header-filter ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 6px;
}

.header-filter li {
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: #555;
  transition: background-color 0.25s ease, color 0.25s ease;
  white-space: nowrap;
}

.header-filter li:hover {
  background-color: #e9ecef;
  color: #222;
}

.header-filter li.active {
  background-color: #007bff;
  color: #fff;
  font-weight: 600;
}

/* Table styling */
.table-wrapper {
  width: 75%;
  overflow-x: auto;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.service-table {
  width: 100%;
  border-collapse: collapse;
}

.service-table th,
.service-table td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.service-table th {
  background-color: #e2e8f0;
  font-weight: 600;
  color: #555555;
  font-size: 0.875rem;
}

.service-table tbody tr {
  transition: background-color 0.3s ease;
}

.service-table tbody tr:hover {
  background-color: #f1f3f5;
}

/* Buttons */
.btn-green,
.btn-red,
.btn-cancel,
.full-width-button {
  padding: 10px 18px;
  border-radius: 8px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-green {
  background-color: #007bff;
  color: #fff;
  margin-right: 15px;
}

.btn-green:hover {
  background-color: #0056b3;
}

.btn-red {
  background-color: #dc3545;
  color: #fff;
}

.btn-red:hover {
  background-color: #c82333;
}

.btn-cancel {
  background-color: #e0e0e0;
  color: #333333;
}

.btn-cancel:hover {
  background-color: #adb5bd;
}

.full-width-button {
  background-color: #007bff;
  color: #fff;
  width: 100%;
}

.full-width-button:hover:not(:disabled) {
  background-color: #0056b3;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Pagination */
.pagination {
  display: flex;
  gap: 8px;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination button.active,
.pagination button:hover:not(:disabled) {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

.pagination button:disabled {
  background-color: #f8f9fa;
  color: #cccccc;
  cursor: not-allowed;
}

/* Empty state */
.no-data {
  text-align: center;
  color: #555555;
  font-style: italic;
  margin-top: 20px;
}

/* Modal & popup */
.modal-backdrop,
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.25s ease;
  backdrop-filter: blur(3px);
}

.popup-content,
.modal-box {
  background: #ffffff;
  padding: 20px 24px;
  border-radius: 10px;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.18);
  max-width: 400px;
  width: 90%;
  text-align: center;
  animation: scaleIn 0.25s ease-out;
  font-family: system-ui, sans-serif;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #28a745;
  margin-bottom: 16px;
}

.mini-form input {
  margin-bottom: 15px;
  width: 100%;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-sizing: border-box;
}

.mini-form label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #555555;
  font-size: 0.9rem;
}

.popup-content h3 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #333333;
  margin-bottom: 20px;
}

.popup-content p {
  font-size: 1.1rem;
  color: #555555;
}

.popup-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

/* Loader */
.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 70px auto;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

