<div class="container">
  <h2>Services List</h2>
  <div class="search-filter-controls-wrapper">
  <div class="search-bar">
    <input type="text" placeholder="🔍 Search services..." [(ngModel)]="searchText">
    <button class="btn-green" (click)="toggleView()">
      {{ showAll ? 'Show Paginated' : 'Show All' }}
    </button>
  </div>
  <div class="header-filter">
    <ul>
      <li  [class.active]="selectedVehicleType === ''" (click)="selectedVehicleType = ''; onTypeChange()">
        All
      </li>
      <li  *ngFor="let type of vehicleTypes"  [class.active]="selectedVehicleType === type" 
      (click)="selectedVehicleType = type; onTypeChange()">
        {{ type }}
      </li>
    </ul>
  </div>
  </div>
  <!-- Loader -->
  <div *ngIf="loading" class="loader">
  </div>

  <!-- Table -->
  <div class="table-wrapper" *ngIf="!loading && services.length > 0; else noData">
    <table class="service-table">
      <thead>
        <tr>
          <th>S.NO</th>
          <th>SERVICE NAME</th>
          <th>SERVICE PRICE(₹)</th>
          <th>TYPE OF VEHICLE</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let s of paginatedServices; let i = index">
          <td>{{ showAll ? (i + 1) : ((page - 1) * pageSize + i + 1) }}</td>
          <td>{{ s.serviceName | titlecase}}</td>
          <td>{{ s.servicePrice }}</td>
          <td>{{ s.typeOfVehicle }}</td>
          <td>
            <button class="btn-green" (click)="openEdit(s)">Edit</button>
            <button class="btn-red" (click)="openDelete(s)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div *ngIf="!loading && !showAll && totalPages() > 1" class="pagination">
    <button (click)="goToPage(page - 1)" [disabled]="page === 1">Prev</button>
    <button *ngFor="let p of [].constructor(totalPages()); let idx = index"
            (click)="goToPage(idx + 1)"
            [class.active]="page === idx + 1">
      {{ idx + 1 }}
    </button>
    <button (click)="goToPage(page + 1)" [disabled]="page === totalPages()">Next</button>
  </div>

  <!-- No Data -->
  <ng-template #noData>
    <p class="no-data" *ngIf="!loading">Oops! No services found.</p>
  </ng-template>
</div>

<!-- Edit Popup -->
<div class="popup" *ngIf="editing">
  <div class="popup-content form-container mini-form">
    <h3>Edit Service</h3>
    <label>Service Name</label>
    <input [(ngModel)]="selected!.serviceName" placeholder="Service Name">
    <label>Price</label>
    <input type="number" [(ngModel)]="selected!.servicePrice" placeholder="Price">
    <label>Vehicle Type</label>
    <input [(ngModel)]="selected!.typeOfVehicle" placeholder="Vehicle Type">
    <div class="popup-buttons">
      <button class="btn-green" (click)="saveEdit()">Update</button>
      <button class="btn-cancel" (click)="closePopup()">Cancel</button>
    </div>
  </div>
</div>

<!-- Delete Popup -->
<div class="popup" *ngIf="deleting">
  <div class="popup-content">
    <p>Are you sure you want to delete "<b>{{ selected?.serviceName }}</b>"?</p>
    <div class="popup-buttons">
      <button class="btn-red" (click)="confirmDelete()">Yes, Delete</button>
      <button class="btn-green" (click)="closePopup()">Cancel</button>
    </div>
  </div>
</div>

<!-- Success Modal -->
<div class="modal-backdrop" *ngIf="successMessageVisible">
  <div class="modal-box">
    <h2 class="modal-title">{{ successMessageText }}</h2>
    <button class="full-width-button" (click)="closeSuccessModal()">close</button>
  </div>
</div>

