body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: white;
}

/* navbar */
.navbar {
  background-color: #333; 
  padding: 10px 20px;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  color: white;
  position: fixed;
  top:0;
  right: 0;
  left: 0;
  z-index: 9999;
  
}
.navbar .brand {
  font-size: 24px;
  font-weight: bold;
}

.navbar .role {
  font-size: 14px;
  color: white;
  margin-left: 15px;
  border: 2px solid white; 
  border-radius: 5px;   
  padding: 5px 10px; 
  font-size:medium;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; 
  align-items: center;
}

.nav-links li {
  position: relative; 
  margin-left: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  transition: background-color 0.3s ease; 
}

/* Dropdown Menu (Services) */
.nav-links ul { /* Styles for the nested dropdown UL */
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #444; 
  position: absolute;
  top: 146%;
  left: -30%;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1000; 
  border-radius: 4px;
}

.nav-links ul li {
  margin: 0; 
}

.nav-links ul li a {
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  white-space: nowrap; 
  transition: background-color 0.3s ease;
}

.nav-links ul li a:hover {
  background-color: #666; 
}

/* Logout Button */
.nav-links li button {
  background-color: #e74c3c; 
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.nav-links li button:hover {
  background-color: #c0392b; 
}


/* Logout Popup */
.logout-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.logout-popup-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  z-index: 1000;
}

.logout-popup-content p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #333;
  z-index: 1000;

}

.logout-popup-content button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin: 0 10px;
  z-index: 1000;
}

.logout-popup-content button.confirm {
  background-color: #3498db; 
  color: white;
  z-index: 1000;

}

.logout-popup-content button.cancel {
  background-color: #ecf0f1; 
  color: #333;
  z-index: 1000;

}




.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #202020; /* Use a clean white background */
  padding: 1rem 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* Subtle shadow for depth */
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* ---- Brand styling ---- */
.brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: white; /* Use a deep gray for the brand name */
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ---- Navigation links list ---- */
.nav-links {
  list-style: none; /* Remove bullet points */
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2rem; /* Add space between menu items */
  position: relative;
  cursor: pointer;
}

/* ---- Navigation links styling ---- */
.nav-links a {
  text-decoration: none;
  color: white; /* Deep gray color for the text */
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

/* ---- Modern hover effect ---- */
.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4299E1; /* A vibrant color for the underline */
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: #4299E1 !important ;/* Change text color on hover */
}

.nav-links a:hover::after {
  width: 100%;
}

/* ---- Active link styling (for Angular) ---- */
.nav-links a.active-link {
  color: #4299E1 !important;
  font-weight: 600;
  text-decoration: underline;
}

.nav-links a.active-link::after {
  width: 100%;
  background-color: #4299E1;
}

.active-link > a{
  color: #4299E1 !important;
  font-weight: 600;
}

.active-link >a::after {
  width: 100%;
  background-color: #4299E1;
}