<nav class="navbar">
  <div class="brand">VEHICLE SERVICE</div>
  <div class="role">{{username}}/ADMIN</div>
  <ul class="nav-links">
  <li>
    <a [routerLink]="['/home']">Home</a>
  </li>
    <li [class.active-link]="isChildRouteActive()">
      <a (click)="toggleDropdown()">Services</a>
      <ul *ngIf="showDropdown">
        <li><a routerLinkActive="active-link" [routerLink]="['/adminaddservice']" (click)="toggleDropdown()">Add Service</a></li>
        <li><a routerLinkActive="active-link" [routerLink]="['/adminviewservice']" (click)="toggleDropdown()">View Services</a></li>
        </ul>
      </li>
      <li>
        <a routerLinkActive="active-link" [routerLink]="['/adminviewappointments']">Appointments</a>
      </li>
      <li>
        <a routerLinkActive="active-link" [routerLink]="['/adminviewFeedbacks']">Feedbacks</a>
      </li>
      <li>
        <a routerLinkActive="active-link" [routerLink]="['/adminviewuserdetails']">Customer</a>
      </li>
      <li>
        <button (click)="logout()">logout</button>
      </li>
    </ul>
  </nav>
<div class="logout-popup-overlay" *ngIf="showLogoutPopup">
  <div class="logout-popup-content">
    <p>Are you sure you want to logout?</p>
  <button style="background-color: #ff4545; color: white;" (click)="confirmLogout()">Yes</button>
  <button style="background-color: rgb(109, 109, 255); color: white;" (click)="cancelLogout()">No</button>
  </div>
  </div>
  