<div class="body">
  <div class="registration-container">
    <div *ngIf="isLoading" class="loader"></div>
    <div class="registration-content" *ngIf="!isLoading">
      <div class="image-section">
        <img src="assets/loginpage.png" alt="Vehicle Service" />
      </div>

      <div class="form-section">
        <h3>Registration</h3>
        <form #registrationForm="ngForm" (ngSubmit)="register(registrationForm)">

          <!-- Username -->
          <div>
            <label>Username</label>
            <input type="text" name="username" id="username" [(ngModel)]="user.username" #username="ngModel" required>
            <div *ngIf="username.invalid && username.touched" class="error">
              Username is required.
            </div>
          </div>

          <!-- Email -->
          <div>
            <label>Email</label>
            <input type="email" name="email" [(ngModel)]="user.email" #email="ngModel" required email
              pattern="^[a-zA-z0-9._%+-]+@(gmail\.com|email\.com)$">
            <div *ngIf="(email.invalid && email.touched)|| email.errors?.pattern" class="error">
              Enter Valid Email
            </div>

          </div>

          <!-- Password -->
          <div class="password-group">
            <label>Password</label>
            <input type="password" name="password" [(ngModel)]="user.password" #password="ngModel" required
              [type]="showPassword ? 'text' : 'password'"
              pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&]).{8,}$">
            <span class="password-toggle" (click)="togglePasswordVisibility()">
              <svg *ngIf="!showPassword" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-eye">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
              <svg *ngIf="showPassword" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-eye-off">
                <path
                  d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.91 4.24A10.02 10.02 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.92 5.06M2 2l20 20">
                </path>
              </svg>
            </span>
          </div>
          <div *ngIf="password.invalid && password.touched" class="error">
            Password must include at least one uppercase letter, one lowercase letter,
            one digit, and one special character.
          </div>

          <!-- Confirm Password -->
          <div>
            <label>Confirm Password</label>
            <input type="password" name="confirmPassword" [(ngModel)]="confirmPassword"
              #confirmPasswordvariable="ngModel" required>
            <div *ngIf="confirmPasswordvariable.touched&& confirmPassword!==user.password" class="error">
              Passwords must match.
            </div>
          </div>

          <!-- Mobile Number -->
          <div>
            <label>Mobile Number</label>
            <input type="text" name="mobileNumber" [(ngModel)]="user.mobileNumber" #mobileNumber="ngModel" required
              pattern="^[0-9]{10}$">
            <div *ngIf="mobileNumber.invalid&&(mobileNumber.touched||mobileNumber.dirty)" class="error">
              <div *ngIf="mobileNumber.errors?.required">
                Mobile number is required.
              </div>
              <div *ngIf="mobileNumber.errors?.pattern">
                Mobile Number should be 10 digits.
              </div>
            </div>

          </div>

          <!-- Role -->
          <div>
            <label>Role</label>
            <select name="userRole" [(ngModel)]="user.userRole" #userRole="ngModel" required>
              <option value="" disabled>Select a role</option>
              <option value="ADMIN">Admin</option>
              <option value="USER">User</option>
            </select>
            <div *ngIf="userRole.invalid && userRole.touched" class="error">
              Role is required.
            </div>
          </div>

          <!-- Submit Button -->
          <button [disabled]="!registrationForm.valid" type="submit">Register</button>
        </form>

        <p style="margin-top: 0.8rem;" class="login-link">
          Already have an account? <a routerLink="/login">Login Here</a>
        </p>
      </div>
    </div>
  </div>
</div>