.body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding:0;
  overflow:hidden
}


.registration-container {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 1rem;
}
.form-section  h3 {
  text-align: center;
  color: #333;
  margin-top: 6rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  margin-top: 30px;
}


.registration-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}


.image-section {
  flex: 6;
  display: flex;
  align-items: center;
  justify-content: center;
}


.image-section img {
  width: 100%;
  height:auto;
  max-height: 80%;
  object-fit: contain;
  align-self: flex-start;
  padding-top: 70px;
}

.form-section {
  flex: 4;
  padding-right: 25px;
  margin-top: 30px;
}

.form-section label {
  display: block;
  margin-bottom: 0.25rem;
  color: #555;
  font-weight: 500;
}
.form-section input[type="text"],
.form-section input[type="email"],
.form-section input[type="password"],
.form-section select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  box-sizing: border-box;
  font-size: 1rem;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.form-section input:focus,
.form-section select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.form-section .registration-content .form-section form div div[class*="invalid"] {
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  padding-right: 10px;
}

.form-section button[type="submit"] {
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease-in-out;
}

.form-section button[type="submit"]:hover {
  background-color: #0056b3;
}

.login-link {
  text-align: center;
  margin-top: 1.5rem;
  color: #555;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.login-link a:hover {
  text-decoration: underline;
  color: #0056b3;
}


@media (max-width: 768px) {
  .login-content {
    flex-direction: column;
  }
  
  .image-section {
    order: -1;
  }

  .image-section img {
    margin-bottom: 1.5rem;
  }
}
.error {
  color: red;
  font-size: 0.9em;
}

h2{
  margin-bottom: 10px;
  color: green;
  font-size: 1.4em;
}
p{
  margin-bottom: 10px;
  color: black;
  font-size: 1em;
}
.full-width-button {
  width: 50%;
  background-color: green;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.password-group {
  position: relative;
}

.password-toggle {
  position: absolute;
  top: 73%;
  right: 15px; /* Adjust as needed */
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
}

/* --- Ensure icons don't block interaction --- */
.password-toggle svg {
  pointer-events: none;
}

/* --- Adjust padding for input with icon --- */
.password-group .form-input {
  padding-right: 45px; /* Increase padding to prevent text from overlapping the icon */
}



.loader {
  border: 6px solid #f3f3f3; /* Light gray */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 286px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.form-section button[type="submit"]:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

