<div class="main-content">
  <h2>Requested Appointments</h2>
  <div *ngIf="!isLoading">
    <select id="select" *ngIf="filteredAppointments.length > 0" (change)="selectChangeType($event.target.value)">
      <option value="">All appointments</option>
      <option value="By Service Name">By Service Name</option>
      <option value="By Vehicle Type">By Vehicle Type</option>
      <option value="By User name">By User name</option>
    </select>
    <input
      placeholder="🔍 Search..."
      *ngIf="filterSelected === true"
      type="text"
      id="filter"
      name="filter"
      [(ngModel)]="searchText"
      (input)="applyFilter()"
    />
  </div>
  <div *ngIf="!isLoading && filteredAppointments?.length > 0" class="header-filter">
    <ul>
      <li (click)="resetFilter()">All</li>
      <li *ngFor="let type of vehicleLocation">
        <b (click)="filterByLocation(type)">{{ type }}</b>
      </li>
    </ul>
  </div>
  <div *ngIf="!isLoading && filteredAppointments.length === 0">
    <p>Oops! No Appointment found.</p>
  </div>
  <div class="table-wrapper" *ngIf="!isLoading && filteredAppointments?.length > 0">
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>Service Name</th>
          <th>Price</th>
          <th>Vehicle</th>
          <th>Date</th>
          <th>Location</th>
          <th>Username</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let appt of paginatedAppointments; let i = index">
          <td>{{ (page - 1) * pageSize + i + 1 }}</td>
          <td>{{ appt.vehicleMaintenance.serviceName }}</td>
          <td>{{ appt.vehicleMaintenance.servicePrice }}</td>
          <td>{{ appt.vehicleMaintenance.typeOfVehicle }}</td>
          <td>{{ appt.appointmentDate }}</td>
          <td>{{ appt.location }}</td>
          <td>{{ appt.user?.username }}</td>
          <td>
            <select [(ngModel)]="appt.status" (change)="updateStatus(appt, appt.status)">
              <option *ngIf="appt.status=='Pending'" value="Pending">Pending</option>
              <option *ngIf="appt.status!=='Rejected' && appt.status!=='Completed'" value="Approved">Approved</option>
              <option *ngIf="appt.status!=='Approved' && appt.status!=='Completed'" value="Rejected">Rejected</option>
              <option *ngIf="appt.status!=='Rejected' && appt.status!=='Completed'" value="In Progress">In Progress</option>
              <option *ngIf="appt.status!=='Rejected'" value="Completed">Completed</option>
            </select>
          </td>
          <td>
            <button class="delete-button" (click)="confirmDelete(appt.appointmentId!)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination controls -->
  <div class="pagination-container">
  <div *ngIf="!isLoading && totalPages() > 1" class="pagination">
    <button (click)="goToPage(page - 1)" [disabled]="page === 1">Prev</button>
    <button
      *ngFor="let p of [].constructor(totalPages()); let idx = index"
      (click)="goToPage(idx + 1)"
      [class.active]="page === idx + 1"
    >
      {{ idx + 1 }}
    </button>
    <button (click)="goToPage(page + 1)" [disabled]="page === totalPages()">Next</button>
  </div>
</div>

  <div class="popup" *ngIf="showDeletePopup">
    <div class="popup-content">
      <p>Are you sure you want to delete this appointment?</p>
      <button (click)="proceedDelete()">Yes</button>
      <button (click)="cancelDelete()">No</button>
    </div>
  </div>
</div>
