.main-content {
  padding: 2rem;
  background-color: #f8fafc;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  color: #334155;
  margin-top: 80px;
}
h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 2rem;
  text-align: center;
}

p {
  color: #64748b;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 15px;
}

table {
  width: 80%;
  margin-inline: auto;
  border-collapse: separate;
  border-spacing: 0;
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  overflow: hidden; 
}

thead {
  background-color: #e2e8f0;
}

th {
  text-align: center;
  padding: 1rem 1.5rem;
  font-weight: 600;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.875rem;
}

td {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  color: #334155;
  font-size: 1rem;
  text-align: center;
}

tr:last-child td {
  border-bottom: none; 
}

tbody tr:hover {
  background-color: #f1f5f9; 
  cursor: pointer;
}

/* Status dropdown */
select {
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  background-color: #ffffff;
  transition: all 0.2s ease-in-out;
}

select:focus {
  outline: none;
  border-color: #6366f1; 
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.25);
}


button {
  padding: 0.65rem 1.2rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: none;
}

button:hover {
  opacity: 0.9;
}

button:active {
  transform: scale(0.98);
}

button.delete-button {
  background-color: #ef4444;
  color: #ffffff;
}


.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.3s ease-in-out;
}

.popup-content {
  background: #ffffff;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  text-align: center;
  max-width: 400px;
  width: 100%;
  animation: slideUp 0.3s ease-in-out;
}

.popup-content p {
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  color: #475569;
}

.popup-content button {
  margin: 0 0.5rem;
}

.popup-content button:first-of-type {
  background-color: #2563eb;
  color: white;
}

.popup-content button:first-of-type:hover {
  background-color: #1e40af;
}

.popup-content button:last-of-type {
  background-color: #e2e8f0;
  color: #475569;
}

.popup-content button:last-of-type:hover {
  background-color: #cbd5e1;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}



.loader {
  border: 6px solid #f3f3f3; /* Light gray */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 70px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
 
/* Container for the filter and search section */
.main-content > div:first-of-type {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
 
/* Specific styling for the select dropdown */
#select {
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  background-color: #ffffff;
  transition: all 0.2s ease-in-out;
  min-width: 200px;
}
 
#select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  border-color: #6366f1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.25);
}
 
/* Styling for the search input field */
#filter {
  padding: 0.75rem 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
  font-size: 1rem;
  background-color: #ffffff;
  transition: all 0.2s ease-in-out;
  min-width: 200px;
}
 
#filter:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  border-color: #6366f1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.25);
}
 
/* Container for the list-based filter options (e.g., All, By Type) */
.header-filter {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.header-filter ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}
 
.header-filter li {
  padding: 0.5rem 1rem;
  cursor: pointer;
  background-color: #e2e8f0;
  border-radius: 0.5rem;
  font-weight: 500;
  color: #475569;
  transition: background-color 0.2s ease-in-out;
}
 
.header-filter li:hover {
  background-color: #cbd5e1;
}
 
/* Optional: Add an "active" state for the filter list items if needed */
.header-filter li.active {
  background-color: #6366f1;
  color: #ffffff;
}
 
 
/* Table cell specific styles */
td > select {
  font-size: 0.9rem;
  padding: 0.4rem 0.6rem;
}
 
/* Responsive Table */
@media (max-width: 1024px) {
  table {
    width: 95%;
  }
}
 
@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }
 
  .main-content > div:first-of-type {
    flex-direction: column;
    align-items: center;
  }
 
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
 
  table th,
  table td {
    padding: 0.8rem 1rem;
  }
}
 
 /* Pagination */
 .pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem; /* Adjust spacing as needed */
}
.pagination {
  display: flex;
  gap: 8px;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination button.active,
.pagination button:hover:not(:disabled) {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

.pagination button:disabled {
  background-color: #f8f9fa;
  color: #cccccc;
  cursor: not-allowed;
}

/* Empty state */
.no-data {
  text-align: center;
  color: #555555;
  font-style: italic;
  margin-top: 20px;
}