/* General container and typography */
.container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  padding: 20px;
  margin: 50px auto;
  background-color: #f4f7f9;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  width: 95%;
  margin-inline: auto;
}

h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 24px;
  font-weight: 600;
  text-align: center;
}

/* Search bar styling */
.container > .search>input,
.container > .search>button {
  display: inline-block;
  vertical-align: middle;
}

.container > .search>input {
  flex-grow: 1;
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: box-shadow 0.3s ease;
  margin-right: 10px;
  width: 300px; /* Adjust width as needed */
}

.container > .search>input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
}

.container > .search>button {
  padding: 12px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container > .search>button:hover {
  background-color: #0056b3;
}

/* Empty state message */
.container > p {
  text-align: center;
  margin-inline: auto;
  color: #555;
  font-style: italic;
  padding: 20px;
}

.search{
  margin-left: 530px;
}

/* Table styling */
table {
  width: 75%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 10px;
  border-radius: 10px;
  overflow: hidden; /* Ensures rounded corners are applied correctly */
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  margin-inline: auto;
  margin-top: 40px;
}

th, td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #eef1f4;
}

th {
  background-color: #e2e8f0;
  font-weight: 600;
  color: #555;
  text-transform: uppercase;
  font-size: 0.9rem;
}

tbody tr {
  cursor: pointer;
  transition: background-color 0.3s ease;
}

tbody tr:hover {
  background-color: #f1f3f5;
}

/* Action button in table cell */
td button {
  padding: 8px 16px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 0.9rem;
  font-weight: 500;
}

td button:hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

/* Modal/Popup styling */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

.popup {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
  text-align: left;
  animation: scaleIn 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.popup p {
  margin-bottom: 15px;
  color: #555;
  line-height: 1.5;
}

.popup p:first-child {
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 20px;
}

.popup button {
  display: block;
  width: 100%;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.popup button:hover {
  background-color: #0056b3;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

button {
  padding: 0.65rem 1.2rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: none;
}


/* --- Popup (Modal) Styles --- */
.popup1{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.3s ease-in-out;
}

.popup-content {
  background: #ffffff;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  text-align: center;
  max-width: 400px;
  width: 100%;
  animation: slideUp 0.3s ease-in-out;
}


.popup-content p {
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  color: #475569;
}

.popup-content button {
  margin: 0 0.5rem;
}

.popup-content button:first-of-type {
  background-color: #2563eb !important;
  color: white !important;
}

.popup-content button:first-of-type:hover {
  background-color: #1e40af !important;
}

.popup-content button:last-of-type {
  background-color: #e2e8f0 !important;
  color: #475569 !important;
}

.popup-content button:last-of-type:hover {
  background-color: #cbd5e1 !important;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}




.loader {
  border: 6px solid #f3f3f3; /* Light gray */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 70px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
