<div class="container">
    <h2>Customer List</h2>
  
    <div class="search">
      <input *ngIf="users.length>0" type="text" [(ngModel)]="searchTerm" placeholder="Search by name" (input)="searchUser()" />
    </div>
  
    <div *ngIf="userNotFound" class="popup-overlay">
      <div class="popup">
        <p>User not found.</p>
        <button (click)="closePopup()">Close</button>
      </div>
    </div>
    
    <div *ngIf="selectedUser && !userNotFound" class="popup-overlay">
      <div class="popup">
        <p>Customer Name: {{ selectedUser.username }}</p>
        <p>Email: {{ selectedUser.email }}</p>
        <p>User Role: {{ selectedUser.userRole }}</p>
        <p>Mobile Number: {{ selectedUser.mobileNumber }}</p>
        <button (click)="closePopup()">Close</button>
      </div>
    </div>
    <div *ngIf="!isLoading && users.length==0">
      <p>Oops no users !!!!!!</p>
    </div>
    <div *ngIf="isLoading" class="loader"></div>
    <table *ngIf="!isLoading && users.length>0">
      <thead>
        <tr>
          <th>S.NO</th>
          <th>Customer Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Mobile Number</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of filteredUsers; let i = index" (click)="selectUser(user)">
          <td>{{ i + 1 }}</td>
          <td>{{ user.username }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.userRole }}</td>
          <td>{{ user.mobileNumber }}</td>
          <td><button (click)="confirmDelete(user.userId!); $event.stopPropagation()">Delete</button></td>
        </tr>
      </tbody>
    </table>
    <div class="popup1" *ngIf="showDeletePopup">
      <div class="popup-content">
        <p>Are you sure you want to delete this user?</p>
        <button (click)="proceedDelete()">Yes</button>
        <button (click)="cancelDelete()">No</button>
      </div>
  </div>