/*
 * General page styling
 */
 .main-content {
  padding: 2rem;
  background-color: #f8fafc;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  color: #334155;
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 65px);
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
  text-align: center;
}

/*
 * Filter controls
 */
.filter-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.filter-container label {
  font-size: 1rem;
  color: #475569;
  font-weight: 500;
}

.filter-container select {
  padding: 0.75rem 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
  background-color: #ffffff;
  font-size: 1rem;
  min-width: 150px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.filter-container select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.25);
}

/*
 * Table styling
 */
.table-container {
  overflow-x: auto;
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  overflow: hidden;
  width: 90%; /* Increased width for more appointments view */
  max-width: 1200px;
  margin-inline: auto;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-inline: auto;
}

thead {
  background-color: #e2e8f0;
}

th {
  text-align: center;
  padding: 1rem 1.5rem;
  font-weight: 600;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.875rem;
}

td {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  color: #334155;
  font-size: 1rem;
  text-align: center;
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody tr:hover {
  background-color: #f1f5f9;
}

/*
 * Status badges
 */
.status-badge {
  padding: 0.3em 0.8em;
  border-radius: 9999px; /* Pill shape */
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: capitalize;
}

.status-approved {
  background-color: #dcfce7; /* light green */
  color: #16a34a; /* dark green */
}

.status-pending {
  background-color: #fef9c3; /* light yellow */
  color: #a16207; /* dark yellow/brown */
}

.status-rejected {
  background-color: #fee2e2; /* light red */
  color: #dc2626; /* dark red */
}

.status-in-progress {
  background-color: #dbeafe; /* light blue */
  color: #1d4ed8; /* dark blue */
}

.status-completed {
  background-color: #e0e7ff; /* light indigo */
  color: #4338ca; /* indigo */
}

/*
 * Loader
 */
.loader {
  border: 6px solid #f3f3f3; /* Light gray */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 70px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*
 * Pagination styles
 */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.8rem;
}

.pagination button.active,
.pagination button:hover:not(:disabled) {
  background-color:  #007bff;
  color: #fff;
  border-color:  #007bff;
}

.pagination button:disabled {
  background-color: #f8f9fa;
  color: #cccccc;
  cursor: not-allowed;
}

/* Empty state */
.main-content > p {
  color: #555555;
}
