<div class="main-content">
  <h2>My Appointments</h2>

  <div class="filter-container" *ngIf="!isLoading">
    <label for="statusFilter">Filter by Status:</label>
    <select id="statusFilter" [(ngModel)]="selectedStatus" (change)="applyFilter()">
      <option value="All">All</option>
      <option value="Approved">Approved</option>
      <option value="Rejected">Rejected</option>
      <option value="Pending">Pending</option>
      <option value="In Progress">In progress</option>
      <option value="Completed">Completed</option>
    </select>
  </div>

  <div *ngIf="isLoading" class="loader"></div>

  <div *ngIf="!isLoading && filteredAppointments.length > 0" class="table-container">
    <table>
      <thead>
        <tr>
          <th>S. NO</th>
          <th>Service Name</th>
          <th>Service Price</th>
          <th>Vehicle Type</th>
          <th>Location</th>
          <th>Appointment Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let appt of paginatedAppointments; let i = index">
          <td>{{ (page - 1) * pageSize + i + 1 }}</td>
          <td>{{ appt.vehicleMaintenance.serviceName }}</td>
          <td>{{ appt.vehicleMaintenance.servicePrice }}</td>
          <td>{{ appt.vehicleMaintenance.typeOfVehicle }}</td>
          <td>{{ appt.location }}</td>
          <td>{{appt.appointmentDate}}</td>
          <td>
            <span
              class="status-badge"
              [ngClass]="{
                'status-approved': appt.status === 'Approved',
            'status-pending': appt.status === 'Pending',
            'status-rejected': appt.status === 'Rejected',
            'status-in-progress': appt.status === 'In Progress',
            'status-completed': appt.status === 'Completed'
              }"
              >{{ appt.status }}</span
            >
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination Controls -->
  <div *ngIf="!isLoading && totalPages() > 1" class="pagination">
    <button (click)="goToPage(page - 1)" [disabled]="page === 1">Prev</button>
    <button *ngFor="let p of [].constructor(totalPages()); let idx = index"
            (click)="goToPage(idx + 1)"
            [class.active]="page === idx + 1">
      {{ idx + 1 }}
    </button>
    <button (click)="goToPage(page + 1)" [disabled]="page === totalPages()">Next</button>
  </div>

  <p *ngIf="!isLoading && filteredAppointments.length === 0" style="text-align: center; font-size: large; font-weight: bold; margin-top: 20px;">No Appointments Found.</p>
</div>
